NOTION_SECRET="secret_aTiigutcxGUWDGTvj1vyy2b4oK5ySgp60UzB1TFzWLk"
NOTION_PORTFOLIO_DATABASE_ID="2e688b43d51642eeba84a4cf42787e82"

RESEND_API_KEY="re_TMbuPADT_3hQJv4CgaGmvAepksBVrwgWi"
AUTO_SENDER_ADDRESS="auto_sender@resend.dev"
MY_EMAIL_ADDRESS="otterbienw@gmail.com"